<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/element_view_container"
    android:layout_height="72dp"
    android:layout_width="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@drawable/corners_buttons4"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/element_view_friend_line"
        android:text="This is the friend line"
        android:textSize="16sp"
        android:textColor="#000"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_buttons3"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/element_view_me_line"
        android:layout_below="@+id/element_view_me_line"
        android:textSize="14sp"
        />
    </LinearLayout>
</RelativeLayout>